# maven-diffcover-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/test/: Bean.java
src/test/java/test/: BeanTest.java
